# NewsPaper

./: NewspaperManangement.sln
NewspaperManangement.Services.UnitTests/: NewspaperManangement.Services.UnitTests.csproj
NewspaperManangement.Spec.Tests/: BDDHelper.cs  NewspaperManangement.Spec.Tests.csproj
NewspaperManangement.Test.Tools/: NewspaperManangement.Test.Tools.csproj  appsettings.json
NewspaperManangement.Test.Tools/Categories/: AddCategoryDtoFactory.cs  CategoryBuilder.cs  CategoryServiceFactory.cs  GetCategoryFilterDtoFactory.cs  UpdateCategoryDtoFactory.cs
NewspaperManangement.Test.Tools/Infrastructure/DatabaseConfig/: DbContextHelper.cs
NewspaperManangement.Test.Tools/Infrastructure/DatabaseConfig/IntegrationTest/: BusinessIntegrationTest.cs  ConfigurationCollectionFixture.cs  ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
NewspaperManangement.Test.Tools/Infrastructure/DatabaseConfig/Unit/: BusinessUnitTest.cs  EFInMemoryDatabase.cs
NewspaperManangement.Test.Tools/Tags/: AddTagDtoFactory.cs  GetTagFilterDtoFactory.cs  TagBuilder.cs  TagServiceFactory.cs  UpdateTagDtoFactory.cs
NewspaperManangment.Entities/: Category.cs  Tag.cs
NewspaperManangment.Infrastructure/: DateTimeAppService.cs  NewspaperManangment.Infrastructure.csproj
NewspaperManangment.Migrations/: 202403121255_AddCategoryTBL.cs  202403122031_AddTagTBL.cs  NewspaperManangment.Migrations.csproj  Runner.cs  appsettings.json
NewspaperManangment.Persistance.EF/: EFDataContext.cs  EFUnitOfWork.cs  NewspaperManangment.Persistance.EF.csproj
(+45 files in other folders)
